INSERT INTO TINA_TB_SELLER 
(ID_SELLER, NM_SELLER, DT_ADMISSAO, VL_COMISSION_PERC, DE_FERIAS)
VALUES 
('00265','Jonh Wayne',TO_DATE('03/27/2019','MM/DD/YYYY'), 0.12, 'N');

INSERT INTO TINA_TB_SELLER (
     ID_SELLER, NM_SELLER, DT_ADMISSAO, VL_COMISSION_PERC, DE_FERIAS
) VALUES (
     '00777','Katy Peterson',TO_DATE('02/04/2020','MM/DD/YYYY'), 0.10, 'N'
);

INSERT INTO TINA_TB_SELLER (
     ID_SELLER, NM_SELLER, DT_ADMISSAO, VL_COMISSION_PERC, DE_FERIAS
) VALUES (
     '00342','Rodrigo Almeida','18/01/2022', 0.09, 'N'
);

INSERT INTO TINA_TB_SELLER (
     ID_SELLER, NM_SELLER, DT_ADMISSAO, VL_COMISSION_PERC, DE_FERIAS
) VALUES (
     '00729','Patricia Martins','02/01/2022', 0.09, 'N'
);

select * from TINA_TB_SELLER t
